PORT=3000
MONGO_URI=mongodb+srv://<user>:<pass>@<cluster>.mongodb.net/tickets
JWT_SECRET=supersecret_demo
SERVICE_FEE_PERCENT=5
ONELYA_BASE=https://sandbox.api.onelya.ru/v1
ONELYA_KEY=<твой_onelya_key>